# jellyshim

./: .gitignore  README.md  jellyshim.sln  manifest.json
Jellyfin.Plugin.JellyShim/: Jellyfin.Plugin.JellyShim.csproj  PerformanceStatsTracker.cs  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.JellyShim.Tests/: AssetOptimizationMiddlewareTests.cs  CssTransformerTests.cs  DiskCacheManagerTests.cs  FileTransformationMatcherTests.cs  ImageProcessorTests.cs  Jellyfin.Plugin.JellyShim.Tests.csproj  JsTransformerTests.cs  PerformanceStatsTrackerTests.cs  PreCompressorTests.cs  SvgTransformerTests.cs
Jellyfin.Plugin.JellyShim/Api/: CacheStatsController.cs  ImageStatusController.cs  LocalizationController.cs
Jellyfin.Plugin.JellyShim/Cache/: DiskCacheManager.cs
Jellyfin.Plugin.JellyShim/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.JellyShim/Localization/: de.json  en.json  es.json  fr.json  it.json  ja.json  ko.json  nl.json  pl.json  pt.json  ru.json  zh.json
Jellyfin.Plugin.JellyShim/Middleware/: AssetOptimizationMiddleware.cs  ImageOptimizationMiddleware.cs  JellyShimApplicationBuilderFactory.cs  JellyShimStartupFilter.cs
Jellyfin.Plugin.JellyShim/Optimization/: AssetProcessor.cs  FileTransformationMatcher.cs  ImageProcessor.cs  PreCompressor.cs
Jellyfin.Plugin.JellyShim/Tasks/: ClearCacheTask.cs  OptimizeAssetsTask.cs
Jellyfin.Plugin.JellyShim/Transformation/: CssTransformer.cs  FileTransformationBridge.cs  HtmlTransformer.cs  JsTransformer.cs  SvgTransformer.cs
publish/: Jellyfin.Plugin.JellyShim.deps.json  Jellyfin.Plugin.JellyShim.xml
